<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!--
        File này định nghĩa cảm biến camera trong mô hình robot sử dụng URDF/xacro.
        - <joint> "camera_joint" liên kết cố định giữa thân xe (chassis) và khung camera (camera_link).
        - <link> "camera_link" mô tả hình học của camera:
            + Bao gồm một hình hộp (box) để mô phỏng thân camera.
            + Một hình trụ nhỏ (cylinder) để mô phỏng ống kính hoặc giá đỡ.
        - <joint> "camera_optical_joint" liên kết cố định từ "camera_link" tới "camera_link_optical", dùng để thiết lập hệ trục quang học đúng chuẩn của camera.
        - <link> "camera_link_optical" là frame gắn với dữ liệu hình ảnh xuất ra.
        - <gazebo> cấu hình cảm biến camera trong mô phỏng Gazebo:
            + Gắn vật liệu màu đen cho camera.
            + Khai báo cảm biến loại "camera" với các tham số:
                * Góc nhìn ngang (horizontal_fov): 1.089 rad.
                * Kích thước ảnh: 640x480, định dạng màu R8G8B8.
                * Cận clip: 0.05m, xa clip: 8m.
                * Tần số cập nhật: 10Hz.
            + Plugin "camera_controller" xuất dữ liệu hình ảnh với frame_name là "camera_link_optical".
        File này giúp tích hợp camera cho robot cả trên mô phỏng (Gazebo) lẫn thực tế (ROS).
    -->

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.276 0 0.181" rpy="0 0.18 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.002" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>