<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!--
        File này định nghĩa cảm biến laser (LIDAR) trong mô hình robot dưới dạng URDF/xacro.
        - Khối <joint> "laser_joint" liên kết cố định giữa thân xe (chassis) và khung cảm biến laser (laser_frame).
        - Khối <link> "laser_frame" mô tả hình học, va chạm và khối lượng của cảm biến laser:
            + Gồm 2 hình trụ để mô phỏng hình dáng vật lý.
            + Sử dụng macro xacro:inertial_cylinder để khai báo khối lượng và quán tính.
        - Khối <gazebo> cấu hình cảm biến laser trong mô phỏng Gazebo:
            + Đặt vật liệu màu đen.
            + Khai báo cảm biến kiểu "ray" với các tham số:
                * Góc quét: -3.14 đến 3.14 (360 mẫu).
                * Khoảng cách đo: 0.3m đến 12m.
                * Tần số cập nhật: 10Hz.
            + Plugin "laser_controller" xuất dữ liệu về ROS topic "scan" dưới dạng sensor_msgs/LaserScan, gắn với frame "laser_frame".
        Có thể sử dụng file này để tích hợp cảm biến laser cho robot trong mô phỏng (Gazebo) và thực tế (ROS).
    -->

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.122 0 0.212" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>