<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--
        File này định nghĩa cấu hình ros2_control cho robot, cho phép chuyển đổi linh hoạt giữa chế độ thực tế (RealRobot) và mô phỏng (Gazebo).
        - Nếu không ở chế độ mô phỏng (sim_mode = false), sử dụng phần cứng thực DiffDriveArduino:
            + Plugin: diffdrive_arduino/DiffDriveArduinoHardware
            + Kết nối qua cổng serial, tốc độ baud và các thông số encoder.
            + Các joint (left_wheel_joint, right_wheel_joint) khai báo interface điều khiển vận tốc và trạng thái.
            + Tham số "enc_counts_per_rev": số xung encoder trên mỗi vòng của bánh xe.
        - Nếu ở chế độ mô phỏng (sim_mode = true), sử dụng plugin mặc định của Gazebo:
            + Plugin: gazebo_ros2_control/GazeboSystem
            + Cấu hình interface cho các joint giống như thực tế.
        - Phần <gazebo> cuối file khai báo plugin gazebo_ros2_control, chỉ định các file cấu hình controller cho ROS2 và Gazebo.
        File này giúp dễ dàng chuyển đổi giữa điều khiển thực tế và mô phỏng chỉ với một biến sim_mode.
    -->

    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
                <param name="left_wheel_name">left_wheel_joint</param>
                <param name="right_wheel_name">right_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/serial/by-path/platform-70090000.xusb-usb-0:2.4:1.0-port0</param>
                <param name="baud_rate">57600</param>
                <param name="timeout_ms">1000</param>
                <!-- Nếu encoder 13 xung/vòng, đọc quadrature thì là 52 xung/vòng (13 x 4) -->
                <param name="enc_counts_per_rev">1320</param>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:unless>
    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find xe_tham_do)/config/my_controllers.yaml</parameters>
            <parameters>$(find xe_tham_do)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>
</robot>